# AndroidProfessional_RobertoHernandez

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/professional/micromaster/photolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/professional/micromaster/photolibrary/: LoginActivity.java  MainActivity.java  PhotoLibraryApp.java
app/src/main/java/com/professional/micromaster/photolibrary/api/: ImageClient.java  ImageService.java
app/src/main/java/com/professional/micromaster/photolibrary/db/: PhotosDatabase.java
app/src/main/java/com/professional/micromaster/photolibrary/domain/: AvatarHelper.java
app/src/main/java/com/professional/micromaster/photolibrary/entities/: Photo.java
app/src/main/java/com/professional/micromaster/photolibrary/entities/service/: Photo.java  PhotoSearchResponse.java  Photos.java
app/src/main/java/com/professional/micromaster/photolibrary/fragments/: GalleryFragment.java  InspectFragment.java  MainScreenFragment.java
app/src/main/java/com/professional/micromaster/photolibrary/fragments/gallery/: GalleryInteractor.java  GalleryInteractorImpl.java  GalleryPresenter.java  GalleryPresenterImpl.java  GalleryRepository.java  GalleryRepositoryImpl.java
app/src/main/java/com/professional/micromaster/photolibrary/fragments/gallery/event/: GalleryEvent.java
app/src/main/java/com/professional/micromaster/photolibrary/fragments/gallery/ui/: GalleryDetailActivity.java  GalleryFragment.java  GalleryView.java
app/src/main/java/com/professional/micromaster/photolibrary/fragments/inspect/: GetNextPhotoInteractor.java  GetNextPhotoInteractorImpl.java  InspectFragment.java  InspectPresenter.java  InspectRepository.java  SavePhotoInteractor.java  SavePhotoInteractorImpl.java  SearchActivity.java  SearchPresenter.java  SearchPresenterImpl.java  SearchRepository.java  SearchRepositoryImpl.java
app/src/main/java/com/professional/micromaster/photolibrary/fragments/inspect/event/: InspectEvent.java
app/src/main/java/com/professional/micromaster/photolibrary/fragments/main/: MainScreenInteractor.java  MainScreenInteractorImpl.java  MainScreenPresenter.java  MainScreenPresenterImpl.java  MainScreenRepository.java  MainScreenRepositoryImpl.java
app/src/main/java/com/professional/micromaster/photolibrary/lib/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/professional/micromaster/photolibrary/lib/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/com/professional/micromaster/photolibrary/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/professional/micromaster/photolibrary/login/event/: LoginEvent.java
app/src/main/java/com/professional/micromaster/photolibrary/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/professional/micromaster/photolibrary/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/professional/micromaster/photolibrary/main/event/: MainEvent.java
app/src/main/java/com/professional/micromaster/photolibrary/main/ui/: MainActivity.java  MainView.java
app/src/main/res/anim/: down_animation.xml  up_animation.xml
app/src/main/res/drawable/: ic_email.xml  ic_image_multiple.xml  ic_wrench.xml
app/src/main/res/layout/: activity_gallery_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  app_main.xml  content_main.xml  fragment_gallery.xml  fragment_inspect.xml  fragment_main_screen.xml  nav_header_main.xml  row_element_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/professional/micromaster/photolibrary/: ExampleUnitTest.java
(+12 files in other folders)
