// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSDKVersion = 16
    targetSDKVersion = 25
    compileSDKVersion = 25
    buildToolsVersion = '26.0.0'

    supportLibraryVersion = '25.3.1'

    dbflowVersion = '3.0.0-beta3'
    retrofitVersion = '2.0.0-beta4'
    firebaseVersion = '10.2.0'
    cloudinaryVersion = '1.1.2'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    circleImageViewVersion = '2.0.0'
    glideVersion = '3.6.1'
}